name: Tests

on: [push, pull_request]

jobs:
    macOS-iOS:
        name: macOS/iOS
        runs-on: macOS-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v1
        - name: Swift Version
          run: swift --version
        - name: Make Logs Directory
          run: mkdir logs
        - name: Xcode Version
          run: xcodebuild -version
        - name: XC Pretty
          run: sudo gem install xcpretty-travis-formatter
        - name: Detect Workspace & Scheme
          run: |
            WORKSPACE="ActionsKit.xcworkspace"
            if [[ ! -e "$WORKSPACE" ]]
            then
                WORKSPACE="."
                GOTPACKAGE=$(xcodebuild -workspace . -list | (grep ActionsKit-Package || true))
                if [[ $GOTPACKAGE != "" ]]
                then
                    SCHEME="ActionsKit-Package"
                else
                    SCHEME="ActionsKit"
                fi
                MACOS_SCHEME="$SCHEME"
                IOS_SCHEME="$SCHEME"
                TVOS_SCHEME="$SCHEME"
            else
                MACOS_SCHEME="ActionsKit-macOS"
                IOS_SCHEME="ActionsKit-iOS"
                TVOS_SCHEME="ActionsKit-tvOS"
            fi
            echo "WORKSPACE='$WORKSPACE'; SCHEME='$MACOS_SCHEME'" > names-macOS.sh
            echo "WORKSPACE='$WORKSPACE'; SCHEME='$IOS_SCHEME'" > names-iOS.sh
            echo "WORKSPACE='$WORKSPACE'; SCHEME='$TVOS_SCHEME'" > names-tvOS.sh
        - name: Build (macOS/Debug)
          run: |
            set -o pipefail
            source "names-macOS.sh"
            xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | tee logs/xcodebuild-macOS-build-debug.log | xcpretty
        - name: Build (macOS/Release)
          run: |
            set -o pipefail
            source "names-macOS.sh"
            xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | tee logs/xcodebuild-macOS-build-release.log | xcpretty
        - name: Test (macOS/Debug)
          run: |
            set -o pipefail
            source "names-macOS.sh"
            xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME"  -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO  | tee logs/xcodebuild-macOS-test-debug.log | xcpretty
        - name: Test (macOS/Release)
          run: |
            set -o pipefail
            source "names-macOS.sh"
            xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME"  -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ENABLE_TESTABILITY=YES | tee logs/xcodebuild-macOS-test-release.log | xcpretty
        - name: Build (iOS/Debug)
          run: |
            set -o pipefail
            source "names-iOS.sh"
            xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | tee logs/xcodebuild-iOS-build-debug.log | xcpretty
        - name: Build (iOS/Release)
          run: |
            set -o pipefail
            source "names-iOS.sh"
            xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | tee logs/xcodebuild-iOS-build-release.log | xcpretty
        - name: Test (iOS/Debug)
          run: |
            set -o pipefail
            source "names-iOS.sh"
            xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "name=iPhone 11" -configuration Debug CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO  | tee logs/xcodebuild-iOS-test-debug.log | xcpretty
        - name: Test (iOS/Release)
          run: |
            set -o pipefail
            source "names-iOS.sh"
            xcodebuild test -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "name=iPhone 11" -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ENABLE_TESTABILITY=YES | tee logs/xcodebuild-iOS-test-release.log | xcpretty
        - name: Upload Logs
          uses: actions/upload-artifact@v1
          with:
            name: logs
            path: logs
        - name: Slack Notification
          uses: elegantchaos/slatify@master
          if: always()
          with:
            type: ${{ job.status }}
            job_name: 'macOS/iOS'
            mention_if: 'failure'
            url: ${{ secrets.SLACK_WEBHOOK }}

